<!DOCTYPE html>
<!-- Animacion de CSS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacion</title>
    <style type="text/css">
    
        img
        {
            position: relative;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            
            animation: movingimage 1s 1s 2 alternate;
        }
        @-webkit-keyframes movingimage
        {
            0% {opacity: 0;left: 50px;top: 0px;}
            25% {opacity: 1;left: 0px;top: 50px;}
            50% {opacity: 0;left: 50px;top: 100px;}
            75% {opacity: 1;left: 100px;top: 50px;}
            100% {opacity: 0;left: 50px;top: 0px;}
        }
        
       @keyframes movingimage
        {
            0% {opacity: 0;left: 50px;top: 0px;}
            25% {opacity: 1;left: 0px;top: 50px;}
            50% {opacity: 0;left: 50px;top: 100px;}
            75% {opacity: 1;left: 100px;top: 50px;}
            100% {opacity: 0;left: 50px;top: 0px;}
        }
    
    
    </style>
</head>
<body>
    <img src="resources/Double_arrow_icon.png" width="138" height="180" alt="doble flecha icono">
    <div></div>
</body>
</html>