<!DOCTYPE html>
<!--Uso de border radius para agregar esquinas redondas-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border radius</title>
    <style type="text/css">
    
        div
        {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        #redonda2
        {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px;
        }   
    
    </style>

</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur adipisci quibusdam id quis minus consequatur praesentium dolorum voluptatum voluptatem, libero porro itaque sit sed quidem cumque, ipsam repellat laudantium numquam.</div>
    
    <div id="redonda2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consequatur, ullam voluptatibus assumenda reiciendis. Expedita ea, amet rerum laudantium itaque tempore odio mollitia autem consequuntur alias ullam officia, minus at?
    </div>
</body>
</html>