<!DOCTYPE html>

<!--Elementos flotantes-->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Texto que fluje alrededor de elementos flotantes</title>
    <style type="text/css">
        
        header {background-color: skyblue;
                text-align: center;
                font-family: cursive,monospace;
                padding: 0.2em;}
        
        p:     {text-align: justify;
                    font-family: cursive,monospace;
                    margin: 0.5em;
                    margin-top: 0px;}
        
        h1     {margin-top: 0px;}
        
        .flotante {background-color: lightgray;
                    font-size: 1.5em;
                    font-family: cursive,monospace;
                    padding: 0.2em;
                    margin-left: 0.5em;
                    margin-bottom: 0.5em;
                    float: right;
                    width: 50%}
       
        section { border: 1px solid skyblue;}
        
        
    
    
    </style>
    
</head>
<body>
   
   <header><img src="resources/Imagen_incio.jpg" alt="Imagen incio"></header>
   
   <section>
       <h1 class="flotante">Capacitacion coorporativa y capacitacion de contenido</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facere sint molestias doloribus ab minima commodi qui quia consequuntur perspiciatis consequatur provident corporis cupiditate, distinctio voluptatibus ducimus nostrum unde ipsum.</p>
   </section>
    
    <section>
        <h1 class="flotante">Libros y videos sobre programacion</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempora ipsam maiores temporibus suscipit facere cumque vel totam, ipsa quo? Soluta eaque quos doloribus, facere enim ratione ea temporibus aliquid?</p>
        
        
        
    </section>
</body>
</html>